<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="441.0" prefWidth="452.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.javafx.JavaFXController">
   <children>
      <ListView fx:id="lsvInventory" layoutX="14.0" layoutY="338.0" prefHeight="89.0" prefWidth="428.0" />
      <ListView fx:id="lsvRoomItems" layoutX="14.0" layoutY="168.0" prefHeight="100.0" prefWidth="200.0" />
      <ImageView fitHeight="100.0" fitWidth="200.0" layoutX="14.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="lblRoomName" alignment="TOP_CENTER" layoutX="66.0" layoutY="91.0" prefHeight="18.0" prefWidth="105.0" text="Room:" textAlignment="CENTER" />
      <Label layoutX="14.0" layoutY="150.0" text="Items:" />
      <Label layoutX="14.0" layoutY="320.0" text="Inventory:" />
      <Label layoutX="228.0" layoutY="26.0" text="Console:" />
      <TextField fx:id="txfInput" layoutX="14.0" layoutY="296.0" onKeyPressed="#enterInput" prefHeight="26.0" prefWidth="428.0" promptText="help" />
      <Label layoutX="14.0" layoutY="278.0" text="Input:" />
      <TextArea fx:id="txaConsole" layoutX="228.0" layoutY="50.0" prefHeight="218.0" prefWidth="212.0" wrapText="true" />
      <Button fx:id="btnNorth" layoutX="90.0" layoutY="50.0" mnemonicParsing="false" onAction="#goNorth" text="North" />
      <Button fx:id="btnSouth" layoutX="90.0" layoutY="124.0" mnemonicParsing="false" onAction="#goSouth" text="South" />
      <Button fx:id="btnEast" layoutX="176.0" layoutY="87.0" mnemonicParsing="false" onAction="#goEast" text="East" />
      <Button fx:id="btnWest" layoutX="18.0" layoutY="87.0" mnemonicParsing="false" onAction="#goWest" text="West" />
   </children>
</AnchorPane>
